    CURRENT_ACADEMIC_YEAR=2022
    FIRST_ACADEMIC_YEAR=2018
    INSTANCE_NAME=dream
    LOCAL_TIMEZONE=US
    GCS_BUCKET_NAME=my-bucket-name
    GOOGLE_APPLICATION_CREDENTIALS=/deanslist_sync/gcs-creds.json
    DEANSLIST_APPLICATION_CREDENTIALS=/deanslist_sync/api-keys.json
